<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
    <h1>Teste Event Source</h1>
    <div id="message"></div>
</body>
<script>
    var evtSource = new EventSource('http://localhost:8080/events')
    var div = document.querySelector('div')

    div.textContent = "Iniciando..."

    evtSource.onmessage = function(msg) {
        console.log(msg.data)
        if(msg.data == 'end') return evtSource.close()
        div.textContent = msg.data
    }

    evtSource.onerror = function(event) {
        console.log(event)
    }
</script>
</html>